{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 need an input field\
\
when user presses a key\
	display images with text matches\
\
get the value from input field.\
\
then compare to all of text from images field.\
\
get all text from images field.\
\
get ll things with class masonry\
	get the text from them\
		if they have the string text\
			do nothing\
		else hide them\
\
click on the image to expand it\
"pop-up divs"\
same code over and over again for each video (will be picture for me)\
	explain that it is a video\
grab this image to bring up the video and display in the big box\
\
hidden div in html\
	when you click on it it will appear in the big box\
\
I can upload light box so I don't have to use jquery if I wanted to }